@use '../../Style/variables' as *
	
.btn
  padding: 0 2rem
  font-weight: 700
  background: $color-blue
  border: none
  outline: none
  color: $color-white
  cursor: pointer
  border-radius: 0.5rem
  margin: 2rem 0
  height: 2.5rem
  transition: all 0.3s ease-in-out

.btn:hover 
    opacity: 0.8
