@use '../../Style/variables' as *

.card-section
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr))
    gap: 2rem
    margin: 0 2rem 0 22vw
    padding-top: 2rem


    button
        border: none
        display: flex
        flex-direction: column
        align-items: start
        gap: 0.5rem
        cursor: pointer

    .card-container
        background-color: $color-white
        padding: 1.5rem
        border-radius: 0.5rem
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1)

        .proxyTrue, .proxyFalse
            font-weight: 600
            border-radius: 0.5rem
            padding: 0 0.5rem

        .proxyTrue
            color: rgb(0, 131, 7)
            background-color: rgba(0, 131, 7, 0.1)
            border: 2px solid rgb(0, 131, 7)

        .proxyFalse
            color: rgb(129, 0, 0)
            background-color: rgba(255, 0, 0, 0.1)
            border: 2px solid rgb(129, 0, 0)

    &:hover
        transform: scale(1)