@use '../../Style/variables'

footer
	width: 100%
	height: 12vh
	box-shadow: 10px 1px 10px variables.$color-gray
	z-index: 9

	.part1
		display: flex
		align-items: center
		justify-content: space-around
		background-color: variables.$color-white
		height: 70%

		h1
			font-size: 2rem
			font-weight: 600

		.iconsFooter
			display: flex
			justify-content: space-between
			gap: 2rem

			.icons
				color: variables.$color-black
				transition: all .2s

			.icons:hover
				color: variables.$color-blue

	.part2
		display: flex
		align-items: center
		justify-content: center
		background-color: variables.$color-white
		height: 30%