.container-forms
    margin-left: 22vw
    padding-top: 3rem
    display: flex
    flex-direction: column
    align-items: center    

    form
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 2rem
        width: 50%

        .container-input
            margin-bottom: 1rem