@use '../../Style/variables' as *

header 
    background-color: $color-blue
    color: $color-white
    width: 20vw
    height: 100vh
    padding: 2rem
    box-shadow: 5px 1px 10px $color-gray
    position: absolute

    h1
        font-size: 2rem
        font-weight: 600

    nav 
        display: flex

        ul
            list-style-type: none

            li
                margin: 2rem 0
            
                .header-nav-link
                    color: $color-white
                    text-decoration: none
                    padding: 0.5rem 0
                    transition: all 0.3s ease
                    font-size: 1.1rem

                    &:hover
                        background-color: $color-white
                        color: $color-blue
                        padding: 0.5rem 1rem
                        border-radius: 0.5rem 