@use '../../Style/variables' as *

.textInputWrapper
	position: relative
	margin: 12px 5px

	&:before
		transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
		border-bottom: 1px solid white

	&:before,
	&:after 
		content: ""
		left: 0
		right: 0
		position: absolute
		pointer-events: none
		bottom: -1px
		z-index: 4
		width: 100%


	&:focus-within:before
		border-bottom: 1px solid $color-blue

	&:before
		transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
		border-bottom: 1px solid $color-blue

	&:focus-within:before 
		border-bottom: 1px solid $color-blue
		transform: scaleX(1)

	&:focus-within:after
		border-bottom: 2px solid $color-blue
		transform: scaleX(1)

	&:after
		content: ""
		transform: scaleX(0)
		transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
		will-change: transform
		border-bottom: 2px solid $color-blue
		border-bottom-color: $color-blue

	.textInput
		border-radius: 5px 5px 0px 0px
		box-shadow: 0px 2px 5px rgb(35 35 35 / 30%)
		max-height: 36px
		background-color: rgb(216, 216, 216)
		transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
		transition-duration: 200ms
		transition-property: background-color
		color: rgb(61, 61, 61)
		font-size: 14px
		font-weight: 500
		padding: 12px
		width: 100%
		border: none

		&::placeholder
			transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
			opacity: 1
			user-select: none
			color: rgb(61, 61, 61)
			font-weight: 500

		&:focus,
		&:active 
			outline: none
		
	.textInput[disabled]
		border-bottom: 2px solid $color-blue
		cursor: not-allowed
		opacity: 0.6

	&:focus-within .textInput,
	&.textInput:focus,
	&.textInput:active 
		background-color: $color-gray


	&:focus-within .textInput::placeholder
		opacity: 0

.selectInputWrapper
	width: 100%
	margin: 12px 5px

	select
		width: 100%
		height: 36px
		border-radius: 5px 5px 0px 0px
		box-shadow: 0px 2px 5px rgb(35 35 35 / 30%)
		background-color: rgb(216, 216, 216)
		color: rgb(61, 61, 61)
		font-weight: 500
		font-size: 14px
		padding-left: 12px
		border: none
		outline: none

textarea
	width: 100%
	height: 100px
	border-radius: 5px 5px 0px 0px
	box-shadow: 0px 2px 5px rgb(35 35 35 / 30%)
	background-color: rgb(216, 216, 216)
	color: rgb(61, 61, 61)
	font-weight: 500
	font-size: 14px
	padding: 12px
	border: none
	outline: none
	resize: none;

	&::placeholder
		color: rgb(61, 61, 61)

input[type="checkbox"]
	-webkit-appearance: none
	appearance: none
	background-color: rgb(216, 216, 216)
	margin: 0
	font: inherit
	color: currentColor
	width: 1.15em
	height: 1.15em
	border: 0.15em solid currentColor
	border-radius: 0.15em
	transform: translateY(-0.075em)
	display: grid
	place-content: center

	&::before
		content: ""
		width: 0.65em
		height: 0.65em
		clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
		transform: scale(0)
		transform-origin: bottom left
		transition: 120ms transform ease-in-out
		box-shadow: inset 1em 1em $color-blue
		background-color: CanvasText

	&:checked::before 
		transform: scale(1)