.title
    padding-top: 2rem
    margin-left: 22vw

.container-filters
    margin-right: 2rem
    gap: 2rem
    display: flex
    align-items: start
    justify-content: end

    .ckeckbox-input
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.5rem